{
  "attachmentFolderPath": "_attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "userIgnoreFilters": [
    ".git/",
    ".raw/.manifest.json",
    "_templates/",
    "README.md",
    "AGENTS.md",
    "CODEX.md",
    "ATTRIBUTION.md"
  ]
}
